{
    "routes": [
      { "handle": "filesystem" },
      { "src": "/api/.*", "dest": "/api/index.js" },
      {
        "src": "/static/.*",
        "dest": "/static/index.html",
        "status": 200
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  